<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive_web</title>
  </head>
  <style>
      div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media screen and (max-width: 350px) {
      .hero-pic h2{
        width: 100%;
        font-size: 20px;
      }
    }
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

  #travel-hero {
  width: 100%;
  margin-bottom: 20px;
}

.hero-pic {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.hero-pic img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.hero-pic h2 {
  color: white;
  font-family: "Trebuchet MS";
  font-size: 36px;
  font-weight: 100;
  text-transform: uppercase;
  position: absolute;
  border: solid white 2px;
  padding: 10px;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  text-align: center;
  width: 60%;
  transform: translateY(-50%);
}
  .hero-pic h2{
    color: rgb(248, 85, 85);
  }
  .title_Head{
    text-align: center;
  }
  </style>

  <body>
    <!-- Khamsone SOULIPANYA
    asoulipanya@gmail.com -->
        
        
    <div class="title_Head">
      <h2>Responsive Image Laos Country</h2>
    </div>
    <div id="travel-hero">
      <div class="hero-pic">
        <img src="img/travel_laos.png" />
        <div class="hero-text"></div>
        <h2>Welcome To LAOS <br> Lao People's Democratic Republic</h2>
      </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/laos1.jpg">
          <img src="img/laos1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Wat Xiengthong</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/laos2.jpg">
          <img src="img/laos2.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Kuangsee Waterfall</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/laos3.jpg">
          <img src="img/laos3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Wat Phu Champhachak Temple</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/laos4.jpg">
          <img src="img/laos4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Wat XiengXuan Temple</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non saepe vel perspiciatis beatae veritatis! Quidem architecto ratione alias laborum atque excepturi, animi velit quisquam magni, harum maxime voluptates, commodi asperiores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sit, quidem nam quas excepturi nisi culpa hic facilis possimus saepe quis esse facere inventore placeat vero eaque! Officiis, quasi optio.
      Praesentium corporis dolorum commodi cumque similique voluptatibus. Quaerat quis minima pariatur reiciendis dolorum modi nobis at non aliquam molestias rem culpa porro nulla corrupti ex officiis tenetur necessitatibus, quas voluptatum!
      Et libero odit quibusdam doloribus, voluptatum, veniam placeat dolore voluptate itaque maiores perferendis praesentium facere voluptas corrupti eaque iure provident deleniti quisquam earum sunt in tenetur quasi! Eius, mollitia aut.
      Eius placeat iste, sit id nemo ea. Sapiente fugiat obcaecati dolore rem distinctio. Temporibus similique dolore perferendis dignissimos, aspernatur dolorum? Odit laboriosam unde vero rem eligendi recusandae ut quod? Minima.
      Maiores odio reprehenderit quos. Eum fugit accusantium iste dolorem veniam totam deserunt cum, reiciendis odio vero placeat unde eaque animi ad recusandae quam officiis optio, quidem est eveniet? Dignissimos, eos!
      Officiis iure quisquam minima molestias, ipsa perferendis maiores? Voluptate voluptas iure, fuga ullam modi non? Molestias quidem nesciunt minima aliquid, quis explicabo accusantium distinctio iusto ducimus facilis. Sit, numquam provident?
      Pariatur sit perferendis reiciendis tempora tenetur deleniti totam soluta ullam laudantium consequatur culpa numquam optio blanditiis explicabo quod aliquid, necessitatibus fuga ipsam esse. Dolor, maxime magni! Voluptas fugit perspiciatis sit.
      Eaque velit nesciunt laborum, aspernatur atque dignissimos amet eius placeat aperiam deserunt cupiditate magni natus repellendus molestias fuga beatae magnam optio. Quisquam voluptas fugit, nihil sequi quo veniam at nesciunt!
      Suscipit iusto, ab adipisci vitae tempore exercitationem porro similique fugit aperiam, in minus, sunt alias placeat sit mollitia! Ipsam distinctio natus ab culpa neque sequi obcaecati explicabo cumque corporis perferendis.
      A fugit non voluptatum deserunt quidem accusamus dolore incidunt tempore praesentium, nesciunt illum ipsam ex enim cumque ratione cupiditate aspernatur alias eius ab accusantium nam, aliquam doloribus expedita fuga. Ea.
      Impedit architecto mollitia placeat, officia excepturi eligendi, laboriosam omnis eaque quo, ducimus alias error nemo ipsa eum nihil provident debitis consequuntur harum. Inventore dolor assumenda eius, cumque ratione beatae ullam.
      Ea molestiae ratione ducimus delectus, alias deserunt eius fuga nobis fugiat modi obcaecati est dicta fugit quibusdam excepturi odio cum, magni a? Et sapiente hic ipsa officiis! Reprehenderit, aut nostrum?
      Aut sapiente non repudiandae? Numquam, provident dolor. Nesciunt accusantium ad maxime nobis voluptas cum eaque explicabo doloribus corrupti, dicta esse autem rerum et illo tempore, totam odio quae omnis in!
      Illum magni, molestiae necessitatibus a fugiat fugit laboriosam quam aliquid, exercitationem ipsum excepturi cum iure sunt, blanditiis quas nihil consectetur rerum libero. Dolor ipsam fugit in doloribus totam, quo voluptas.
      Placeat enim obcaecati corporis veritatis laboriosam ducimus nihil dicta doloremque incidunt reiciendis magni id, aliquid aperiam alias? Eum voluptates similique in et. Mollitia, autem consequatur ab fugiat dolor quod quaerat.
      Fugit pariatur sunt labore necessitatibus, sint sed explicabo quaerat tempora blanditiis provident alias consequuntur autem corrupti aliquid harum ducimus obcaecati repudiandae iste. Corporis quam cumque dolorem dicta eveniet, ipsam ab.
      Odit provident debitis optio magni sunt rem corrupti quidem at ratione, atque pariatur, quo a, quaerat illo dignissimos? Vero sint voluptatibus expedita hic eligendi atque quam ducimus voluptas enim alias?
      Reprehenderit exercitationem odio repudiandae hic ut alias quae obcaecati, ab voluptatum delectus magni debitis, illum quod optio nemo? Eveniet delectus voluptate nostrum odit beatae, numquam molestias explicabo officia reiciendis totam.
      Voluptas iure sit est eius, exercitationem minima natus corporis, qui dolor odit et laboriosam sapiente totam reprehenderit placeat enim optio excepturi, accusamus maiores ratione quibusdam aliquid magni? Aliquam, sequi neque.
      Et, voluptatum magnam, numquam quibusdam officiis placeat maiores totam nesciunt modi minima consequatur eos reiciendis suscipit dolor? Eos expedita harum rerum numquam in, ea at. Vitae nam doloremque maiores quaerat.</p>
    </div>

  </body>
</html>